<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 1.5fr 5fr 2fr;
            height: 100vh;
        }

        .S1 {
            background-color: rgb(255, 255, 255);
        }

        .S2 {
            background-color: rgb(243, 243, 243);
            display: flex;
            flex-direction: column;
            height: 100vh;

        }

        .S3 {
            background-color: rgba(255, 255, 255, 1);
        }

        .S1 header {
            width: 100%;
            text-align: center;
            padding: 20px;
            margin: 20px auto;
        }

        .S1 header h1 {
            font-size: 2rem;
        }

        #HeroBtn {
            cursor: pointer;
            user-select: none;
        }

        .S1 nav {
            padding: 10px;
            width: 100%;
            margin: 10px auto;
        }

        .S1 nav button {
            padding-top: 7px;
            cursor: pointer;
            width: 95%;
            margin: 15px auto;
            height: 50px;
            display: flex;
            justify-content: left;
            padding-left: 15%;
            border: none;
            outline: none;
            align-items: baseline;
            border-radius: 5px;
            transition: 250ms ease-in-out;
        }

        .inActiveBtn {
            background-color: transparent;
        }

        .activeBtn {
            background-color: rgb(238, 238, 238);
        }

        .S1 nav button:hover {
            background-color: rgb(238, 238, 238);
            transition: 200ms ease-in-out;
        }

        .S1 nav button img {
            height: 55%;
            margin: 5px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .S1 nav button p {
            font-size: 1.3rem;
            margin: 5px;
            transform: translateY(-5px);
        }

        .card {
            height: 45vh;
            margin: 20px;
            padding: 10px;
        }

        .card canvas {
            height: 100%;
            margin: auto;
        }

        .S3 header {
            width: 100%;
            padding: 20px;
            text-align: center;
            margin: 15px auto;
        }

        .searchBar {
            width: 75%;
            margin: 10px auto;
            border: 1px solid rgb(184, 184, 184);
            border-radius: 50px;
            padding: 2px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .searchBar input {
            width: 87%;
            font-size: 1.2rem;
            padding: 5px 15px;
            outline: none;
            border: none;
        }

        .searchBar button {
            cursor: pointer;
            background-color: transparent;
            width: 10%;
            outline: none;
            border: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50p;
        }

        .searchBar button:active {
            transform: scale(0.98);
        }

        .searchBar button img {
            width: 90%;
            user-select: none;
            -webkit-user-drag: none;
        }

        .searchBar input::-webkit-search-cancel-button {
            display: none;
        }

        .studentBox {
            width: 95%;
            margin: auto;
            height: 75vh;
            overflow-y: scroll;
        }

        .studentBox::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 5px;
        }

        .studentBox::-webkit-scrollbar-thumb {
            background-color: rgb(201, 201, 201);
            width: 5px;
            border-radius: 10px;
            cursor: pointer;
        }

        .studentBox::-webkit-scrollbar-thumb:active {
            background-color: rgb(165, 165, 165);
        }

        .student {
            background-color: rgb(243, 243, 243);
            margin: 10px auto;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 3px;
            width: 80%;
            padding-left: 15%;
            border-radius: 7px;
            cursor: pointer;

        }

        .student:hover {
            background-color: rgb(234, 233, 233);
            transition: 200ms ease-in-out;
        }

        .student img {
            width: 10%;
            margin: 5px 15px;
            border-radius: 50px;
        }

        .student p {
            font-size: 1.2rem;
            margin: 5px 10px;
        }

        .box {
            width: 100%;
            height: 100vh;
        }

        .boxBody {
            overflow-y: scroll;
            height: 85vh;
            padding: 10px;
        }

        .boxBody::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 5px;
        }

        .boxBody::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            background-color: rgb(239 239 239);
        }

        .boxBody::-webkit-scrollbar-track {
            background-color: white;
        }

        .box header {
            background-color: white;
            padding: 30px;
            width: 100%;
            text-align: center;
        }

        .box header h1 {
            font-size: 2.2rem;
            color: rgb(49, 49, 49);
        }

        .noStudents {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inActiveBox {
            display: none;
        }

        .homeSubHeader {
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            display: flex;
        }

        .homeSubHeader .teacherProfile {
            width: 20%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .teacherProfile img {
            width: 15%;
            margin: auto 10px;
        }

        .profileIcon {
            border-radius: 50px;
        }

        .teacherProfile p {
            font-size: 1.3rem;
            font-weight: 600;
            color: #393939;
        }

        .canvasCard {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
        }

        .canvasCard div {
            width: 100%;
            margin: unset auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .canvasCard canvas {
            margin: 25px;
        }

        .canvasCard p {
            margin: 20px;
        }

        .path {
            width: 80%;
            margin: 20px auto;
            border: 1px solid red;
        }

        .checkPoint {
            width: 100px;
            height: 100px;
            border: 5px solid #D6D6D6;
            border-radius: 50%;
        }

        .boxBodyUnderConstruction {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .UnderConstructionBox {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .UnderConstructionBox img {
            width: 25%;
            margin: auto;
            user-select: none;
            -webkit-user-drag: none;
        }

        .UnderConstructionBox p {
            color: #666666;
            font-size: 3rem;
        }

        .uploadBox {
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .uploadBtn {
            margin-top: 60px;
            width: 40%;
            border: 2px dashed #acacac;
            border-radius: 8px;
            padding: 20px;
            margin: 55px auto;
            position: relative;
            cursor: pointer;
        }

        .uploadBtn img {
            user-select: none;
            -webkit-user-drag: none;
        }

        #inputFile {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
            display: none;
        }

        .loading {
            width: 40px;
            height: 40px;
            background-image: url('https://teal-cat-7744f6.netlify.app/media/loading.png');
            background-size: cover;
            background-position: center;
            animation: rotate 800ms linear infinite;
        }

        .uploadFinsied {
            width: 40px;
            height: 40px;
            padding: 5px;
            background-image: url('https://teal-cat-7744f6.netlify.app/media/check-solid.svg');
            background-size: cover;
            background-position: center;
        }

        .uploadedFile {
            padding: 3px 20px;
            border-radius: 7px;
            width: 60%;
            background-color: rgb(222, 222, 222);
            border: 1px solid rgb(212, 211, 211);
            margin: 15px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }

        .ChapterPath {
            width: 100%;
            padding: 20px;
            padding-bottom: 40px;
            border-bottom: 2px dashed #D6D6D6;
        }

        .ChapterPath:last-child {
            border: none;
        }

        .ChapterPath h2 {
            text-align: center;
            margin: 20px;
            margin-bottom: 35px;
        }

        #chapterPathBox {
            position: relative;
        }

        #chapterAddBtn {
            background-image: url(https://teal-cat-7744f6.netlify.app/media/file-circle-plus-solid.svg);
            background-position: center;
            background-size: cover;
            padding: 2px;
            border: none;
            outline: none;
            width: 35px;
            height: 30px;
            position: absolute;
            top: 12px;
            right: 10px;
            cursor: pointer;
        }

        .stageBox {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .stage:nth-child(odd) {
            transform: translateX(-90%);
        }

        .stage:nth-child(even) {
            transform: translateX(90%);
        }

        .stage:nth-child(odd):active {
            transform: translateX(-90%) translateY(6px);
            box-shadow: 0px 2px 0px #393939;
        }

        .stage:nth-child(even):active {
            transform: translateX(90%) translateY(6px);
            box-shadow: 0px 2px 0px #393939;
        }

        .stage {
            width: 40%;
            height: 200px;
            /* margin: 20px; */
            border-radius: 7%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: #D6D6D6;
            cursor: pointer;
            box-shadow: 0px 10px 0px #9b9b9b;
            transition: 300ms ease-in-out;
            position: relative;
        }

        .stage h3 {
            font-size: 1rem;
        }

        .stage p {
            font-weight: 600;
        }

        .StageremoveBtn {
            width: 20px;
            position: absolute;
            cursor: pointer;
            background-color: transparent;
            border: none;
            outline: none;
            top: 20px;
            right: 20px;
        }

        .displayFlex {
            display: flex;
        }

        .chapterInput {
            width: 100%;
            padding: 25px;
            overflow-y: scroll;
            height: 85vh;
            position: relative;
        }

        .chapterInput::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 5px;
        }

        .chapterInput::-webkit-scrollbar-thumb {
            width: 5px;
            border-radius: 5px;
            background-color: rgb(196, 196, 196);
        }

        .chapterInput::-webkit-scrollbar-track {
            width: 5px;
        }

        .chapterInput input,
        .chapterInput option {
            text-align: center;
        }

        #addheader {
            text-align: center;
            margin: 20px;
            padding: 10px;
        }

        #basicDetails {

            width: 75%;
            margin: 25px auto;

        }

        #basicDetails-webkit-scrollbar-track {
            background-color: white;
        }

        #basicDetails div {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 25px auto;
        }

        #basicDetails div span {
            font-size: 1.1rem;
            font-weight: 500;
        }

        #basicDetails div input {
            font-size: 1.2rem;
            padding: 5px 15px;
            outline: none;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .topicBox {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px auto;
            border: 2px dashed #D6D6D6;
            border-radius: 10px;
            padding: 20px;
        }

        .topicBox div {
            margin: 15px auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topicBox div input,
        .topicBox div select,
        .topicBox div textarea {
            font-size: 1.1rem;
            padding: 3px 15px;
            outline: none;
            border-radius: 5px;
            border: none;
            text-align: center;
        }

        .topicBox div textarea {
            width: 250px;
            height: 10rem;
        }

        .ChapterSubmitBtn {
            margin: auto;
            background-color: #D6D6D6;
            font-size: 1.3rem;
            padding: 4px 20px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #topicDetails {
            text-align: center;
        }

        #chapterInputCross {
            background-image: url(https://teal-cat-7744f6.netlify.app/media/circle-xmark-solid.svg);
            background-size: cover;
            background-position: center;
            width: 35px;
            height: 35px;
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .topicPopUpBox {
            width: 100%;
            height: 100vh;
            padding-bottom: 7%;
            position: fixed;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.084);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topicPopUpBoxOff {
            width: 100%;
            height: 100vh;
            padding-bottom: 7%;
            position: fixed;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.084);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .topicPopUp {
            width: 40%;
            padding: 25px;
            background-color: white;
            border-radius: 25px;
            text-align: center;
        }

        .topicPopUp h3,
        .topicPopUp h2 {
            margin: 25px;
        }

        .topicPopUp h2 {
            font-size: 2rem;
        }

        .topicPopUp h3 {
            font-size: 1.5rem;
        }

        #popUpDiscription {
            margin: 50px 15px;
        }

        .topicPopUp div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 20px auto;
        }

        .topicPopUp div p {
            font-weight: 700;
            font-size: 1.2rem;
        }

        .topicPopUp img {
            width: 50px;
        }

        #pathList {
            padding: 30px;
            text-align: left;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #pathList h2 {
            margin: 15px;
            color: #393939;
        }

        #pathList ul {
            margin: 10px;
        }

        #pathList li {
            margin: 5px;
        }

        .chapterBox {
            border: 2px dashed #9b9b9b;
            border-radius: 12px;
            margin: 15px auto;
        }

        .topStudentsBox {
            width: 90%;
            margin: 25px auto;
            border: 2px dashed #666666;
            display: grid;
            grid-template-columns: repeat((3, 1fr));
            grid-auto-flow: column;
            text-align: left;
            border-radius: 15px;
        }

        .topStudentsBox div {
            margin: 10px;
            padding: 5px;
            text-align: center;
        }

        .topStudentsBox p {
            color: #3c3c3c;
            font-size: 1.3rem;
            font-weight: 500;
        }

        .first p {
            font-size: 2rem;
            font-weight: 800;
        }

        .second p {
            font-size: 1.7rem;
            font-weight: 700;
        }

        .third p {
            font-size: 1.4rem;
            font-weight: 750;
        }

        .studentCol {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
        }
        .canvasBox2{
            width: 75%;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <section class="S1">
                <header>
                    <h1 id="HeroBtn">Hackathon</h1>
                </header>
                <nav>
                    <button class="activeBtn" id="homeBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/home%20icon.svg" alt="">
                        <p>Home</p>
                    </button>
                    <button class="inActiveBtn" id="pathBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/path%20icon.svg" alt="">
                        <p>Path</p>
                    </button>
                    <button class="inActiveBtn" id="inviteBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/invite%20icon.svg" alt="">
                        <p>Upload Docs</p>
                    </button>
                    <button class="inActiveBtn" id="docsBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/file-solid.svg" alt="">
                        <p>Documents</p>
                    </button>
                    <button class="inActiveBtn" id="analysisBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/analysis%20icon.svg" alt="">
                        <p>Analysis</p>
                    </button>
                    <button class="inActiveBtn" id="questionBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/question-solid.svg" alt="">
                        <p>Questions</p>
                    </button>
                    <button class="inActiveBtn" id="settingsBtn">
                        <img src="https://teal-cat-7744f6.netlify.app/media/setting%20icon.svg" alt="">
                        <p>Settings</p>
                    </button>
                </nav>
            </section>
            <section class="S2">
                <div class="box" id="homeBox">
                    <header>
                        <h1>Teacher Dashboard</h1>
                    </header>
                    <div class="boxBody">
                        <div class="homeSubHeader">
                            <div class="teacherProfile">
                                <img src="https://teal-cat-7744f6.netlify.app/media/user-solid.svg" class="profileIcon"
                                    alt="">
                                <p>Ajoy Gupta</p>
                            </div>
                            <div class="teacherProfile">
                                <p>Mathematics</p>
                            </div>
                        </div>
                        <div class="canvasCard">
                            <div id="pathList">
                                <h2 style="font-size: 1.6rem;">Chapters Added</h2>
                                <div id="dashBoardChapterList">

                                </div>
                            </div>
                            <div style="justify-content: start;">
                                <canvas id="noOfStudents"></canvas>
                                <p>Grades as per last test</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box inActiveBox" id="docBox">
                    <header>
                        <h1>Documents</h1>
                    </header>
                    <div class="boxBody boxBodyUnderConstruction">
                        <div class="UnderConstructionBox">
                            <img src="https://teal-cat-7744f6.netlify.app/media/const%20with%20grey%20bg.png" alt="">
                            <b>
                                <p>Under Construction</p>
                            </b>
                        </div>
                    </div>
                </div>
                <div class="box inActiveBox" id="pathBox">
                    <header>
                        <h1>Learning Path</h1>
                    </header>
                    <div class="boxBody" id="chapterPathBox">
                        <button id="chapterAddBtn"></button>

                    </div>
                    <div class="chapterInput inActiveBox" id="chapterInput">
                        <h2 id="addheader">Add Chapter</h2>
                        <div id="basicDetails">
                            <div>
                                <span>Chapter Name</span><input type="text" name="" id="chapterName">
                            </div>
                            <div>
                                <span>No of Topics</span><input type="number" name="" id="noOfTopics">
                            </div>
                        </div>
                        <div id="topicDetails">

                            <div>

                            </div>
                        </div>
                        <button id="chapterInputCross"></button>
                    </div>
                </div>
                <div class="box inActiveBox" id="inviteBox">
                    <header>
                        <h1>Upload Documents</h1>
                    </header>
                    <div class="boxBody">
                        <div class="uploadBox" id="uploadBox">
                            <div class="uploadBtn" id="uploadBtn">
                                <img src="https://teal-cat-7744f6.netlify.app/media/upload.svg" alt="">
                                <input type="file" name="" id="inputFile">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box inActiveBox" id="analysisBox">
                    <header>
                        <h1>Analysis</h1>
                    </header>
                    <div class="boxBody">
                        <div>
                            <h2
                                style="text-align: center; font-size: 2rem; margin: 20px; color: #393939; font-weight: 800;">
                                Best Performers</h2>
                            <div id="topStudentsBox" class="topStudentsBox">

                            </div>
                            <div class="canvasBox2">
                                <canvas id="scoreChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box inActiveBox" id="questionBox">
                    <header>
                        <h1>Questions</h1>
                    </header>
                    <div class="boxBody boxBodyUnderConstruction">
                        <div class="UnderConstructionBox">
                            <img src="https://teal-cat-7744f6.netlify.app/media/const%20with%20grey%20bg.png" alt="">
                            <b>
                                <p>Under Construction</p>
                            </b>
                        </div>
                    </div>
                </div>
                <div class="box inActiveBox" id="settingsBox">
                    <header>
                        <h1>Settings</h1>
                    </header>
                    <div class="boxBody boxBodyUnderConstruction">
                        <div class="UnderConstructionBox">
                            <img src="https://teal-cat-7744f6.netlify.app/media/const%20with%20grey%20bg.png" alt="">
                            <b>
                                <p>Under Construction</p>
                            </b>
                        </div>
                    </div>
                </div>
            </section>
            <section class="S3">
                <header>
                    <h2>Students</h2>
                </header>
                <div class="searchBar">
                    <input type="search" name="" id="search" autocomplete="off">
                    <button id="searchBtn"><img src="https://teal-cat-7744f6.netlify.app/media/search%20icon.svg"
                            alt=""></button>
                </div>
                <div class="studentBox" id="studentBox">

                </div>
            </section>
            <div class="topicPopUpBoxOff" id="topicPopUpBox">
                <div class="topicPopUp" id="topicPopUp">
                    <h2 id="popUpChapter">Biomolecules</h2>
                    <h3 id="popUpTopic">Proteins</h3>
                    <p id="popUpDiscription">Proteins are essential molecules made of amino acids that perform various
                        functions in the body, including building and repairing tissues, acting as enzymes, and
                        supporting immune responses. They are found in foods like meat, fish, and legumes, and are
                        crucial for overall health and growth.</p>
                    <div>
                        <a href="" id="popUpLink"><img src="https://teal-cat-7744f6.netlify.app/media/file-solid.svg"
                                alt="" id="popUpImg"></a>
                        <div>
                            <p id="popUpTime">Time: 2hrs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let noOfStudents = document.getElementById("noOfStudents").getContext("2d")
        new Chart(noOfStudents, {
            type: 'doughnut',
            data: {
                labels: ["A+", "A", "B", "C", "D", "E", "F"],
                datasets: [{
                    label: 'No of Students',
                    data: [10, 35, 55, 7, 17, 5, 2],
                    borderWidth: 1,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(255, 159, 64, 0.7)',
                        'rgba(255, 205, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(201, 203, 207, 0.7)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(201, 203, 207)',
                    ],
                    borderRadius: 3,
                    hoverOffset: 5
                }]
            }
        });

        let scoreChart = document.getElementById("scoreChart").getContext("2d")
        new Chart(scoreChart, {
            type: 'bar',
            data: {
                labels: ["100-90", "89-80", "79-70", "69-60", "59-50", "49-40", "40-0"],
                datasets: [{
                    label: 'No of Students',
                    data: [10, 35, 55, 7, 17, 5, 2],
                    borderWidth: 1,
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.7)',
                        'rgba(255, 159, 64, 0.7)',
                        'rgba(255, 205, 86, 0.7)',
                        'rgba(75, 192, 192, 0.7)',
                        'rgba(54, 162, 235, 0.7)',
                        'rgba(153, 102, 255, 0.7)',
                        'rgba(201, 203, 207, 0.7)'
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(201, 203, 207)',
                    ],
                    borderRadius: 3,
                    hoverOffset: 5
                }]
            }
        });
    </script>
    <script>
        // Top Students
        let topStudentNames = ["Aarav Sharma", "Ishita Patel", "Rohan Mehta", "Sneha Kapoor", "Vikram Rao", "Priya Iyer",
            "Aditi Verma", "Karan Singh", "Anjali Nair", "Rahul Desai", "Pooja Gupta", "Siddharth Joshi"
        ];

        let topStudentsBox = document.getElementById("topStudentsBox")
        topStudentsBox.innerHTML = ""
        for (let i = 0; i < 3; i++) {
            let mainDiv = document.createElement("div")
            mainDiv.classList.add("studentCol")
            for (let k = 0; k < 4; k++) {
                let nameDiv = document.createElement("div")
                if (i == 0) {
                    if (k == 0) {
                        nameDiv.classList.add("first")
                    } else if (k == 1) {
                        nameDiv.classList.add("second")
                    } else if (k == 2) {
                        nameDiv.classList.add("third")
                    }
                }
                let nameP = document.createElement("p")
                nameP.innerHTML = ((i * 4) + k + 1) + ". " + topStudentNames[(i * 4) + k]
                nameDiv.appendChild(nameP)
                mainDiv.appendChild(nameDiv)
            }
            topStudentsBox.appendChild(mainDiv)
        }

        //Hero Btn
        let HeroBtn = document.getElementById("HeroBtn")
        HeroBtn.addEventListener("click", () => {
            homeBtn.click()
        })

        // student serach feature
        let StudentNames = ["test"]
        StudentNames = StudentNames.map((x) => x = x.toLowerCase())
        let studentBox = document.getElementById("studentBox")
        let search = document.getElementById("search")
        let searchBtn = document.getElementById("searchBtn")

        if (StudentNames.length == 0) {
            studentBox.classList.add("noStudents")
            let noStudentsText = document.createElement("p")
            noStudentsText.innerHTML = "No Students"
            studentBox.appendChild(noStudentsText)
        } else {
            for (let i = 0; i < StudentNames.length; i++) {
                let student = document.createElement("div")
                student.classList.add("student")
                let img = document.createElement("img")
                img.setAttribute("src", "https://teal-cat-7744f6.netlify.app/media/user-solid.svg")
                student.appendChild(img)
                let name = document.createElement("p")
                name.innerHTML = StudentNames[i].charAt(0).toUpperCase() + StudentNames[i].slice(1)
                student.appendChild(name)
                studentBox.appendChild(student)
            }
        }
        function studentSearch() {
            if (StudentNames.length != 0) {
                let searchInput = String(search.value).trim().toLowerCase()
                if (searchInput != "") {
                    studentBox.innerHTML = ""
                    let filteredStudentNames = StudentNames.filter((x) => x.includes(searchInput))
                    filteredStudentNames = [...filteredStudentNames.filter((x) => x.slice(0, searchInput.length) == searchInput), ...filteredStudentNames.filter((x) => x.slice(0, searchInput.length) != searchInput)]
                    for (let i = 0; i < filteredStudentNames.length; i++) {
                        let student = document.createElement("div")
                        student.classList.add("student")
                        let img = document.createElement("img")
                        img.setAttribute("src", "https://teal-cat-7744f6.netlify.app/media/user-solid.svg")
                        student.appendChild(img)
                        let name = document.createElement("p")
                        name.innerHTML = filteredStudentNames[i].charAt(0).toUpperCase() + filteredStudentNames[i].slice(1)
                        student.appendChild(name)
                        studentBox.appendChild(student)
                    }
                }
            }
        }

        addEventListener("keyup", (e) => {
            if (e.keyCode == 13 && document.activeElement == search) {
                studentSearch()
            }
        })
        searchBtn.addEventListener("click", () => {
            studentSearch()
        })


        search.addEventListener("input", () => {
            if (StudentNames.length != 0) {
                if (String(search.value).trim() == "") {
                    studentBox.innerHTML = ""
                    for (let i = 0; i < StudentNames.length; i++) {
                        let student = document.createElement("div")
                        student.classList.add("student")
                        let img = document.createElement("img")
                        img.setAttribute("src", "https://teal-cat-7744f6.netlify.app/media/user-solid.svg")
                        student.appendChild(img)
                        let name = document.createElement("p")
                        name.innerHTML = StudentNames[i].charAt(0).toUpperCase() + StudentNames[i].slice(1)
                        student.appendChild(name)
                        studentBox.appendChild(student)
                    }
                }
            }
        })


        // making sider bar functionable 
        let homeBox = document.getElementById("homeBox")
        let docBox = document.getElementById("docBox")
        let pathBox = document.getElementById("pathBox")
        let inviteBox = document.getElementById("inviteBox")
        let analysisBox = document.getElementById("analysisBox")
        let questionBox = document.getElementById("questionBox")
        let settingsBox = document.getElementById("settingsBox")
        let Boxes = [homeBox, docBox, pathBox, inviteBox, analysisBox, questionBox, settingsBox]
        let homeBtn = document.getElementById("homeBtn")
        let docsBtn = document.getElementById("docsBtn")
        let pathBtn = document.getElementById("pathBtn")
        let analysisBtn = document.getElementById("analysisBtn")
        let inviteBtn = document.getElementById("inviteBtn")
        let questionBtn = document.getElementById("questionBtn")
        let settingsBtn = document.getElementById("settingsBtn")
        let buttons = [homeBtn, docsBtn, pathBtn, inviteBtn, analysisBtn, questionBtn, settingsBtn]
        for (let i = 0; i < buttons.length; i++) {
            let btn = buttons[i]
            btn.addEventListener("click", () => {
                for (let k = 0; k < buttons.length; k++) {
                    buttons[k].classList.remove("activeBtn")
                    buttons[k].classList.add("inActiveBtn")
                    Boxes[k].classList.add("inActiveBox")
                }
                btn.classList.remove("inActiveBtn")
                btn.classList.add("activeBtn")
                Boxes[i].classList.remove("inActiveBox")
            })
        }

        analysisBtn.click()

        /// doc upload
        let uploadBtn = document.getElementById("uploadBtn")
        let inputFile = document.getElementById("inputFile")
        let uploadBox = document.getElementById("uploadBox")
        uploadBtn.addEventListener("click", () => {
            inputFile.click()
        })
        inputFile.addEventListener("change", () => {
            let file = inputFile.files[0]
            let nameBox = document.createElement("div")
            nameBox.classList.add("uploadedFile")
            let fileName = document.createElement("p")
            let loading = document.createElement("div")
            loading.classList.add("loading")
            fileName.innerHTML = file.name
            nameBox.appendChild(fileName)
            nameBox.appendChild(loading)
            uploadBox.insertBefore(nameBox, uploadBox.children[1])

            let options = {
                method: "POST",
                headers: {
                    "Content-type": "application/json"
                },
                body: JSON.stringify({
                    "File_Name": fileName,
                    "File": file
                })
            }
            fetch('https://reqres.in/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "name": fileName,
                    "file": file
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    loading.classList.remove("loading")
                    loading.classList.add("uploadFinsied")
                })
                .catch(error => console.error('Error:', error));
        })



        /// adding chapters and stuff
        let chapterAddBtn = document.getElementById("chapterAddBtn")
        let chapterInputCross = document.getElementById("chapterInputCross")
        let chapterInput = document.getElementById("chapterInput")
        let chapterPathBox = document.getElementById("chapterPathBox")
        chapterAddBtn.addEventListener("click", () => {
            chapterPathBox.classList.add("inActiveBox")
            chapterInput.classList.remove("inActiveBox")
        })
        chapterInputCross.addEventListener("click", () => {
            chapterInput.classList.add("inActiveBox")
            chapterPathBox.classList.remove("inActiveBox")
        })
        let docsList = [
            "report annual 2023.pdf",
            "marketing strategy.pdf",
            "presentation slides.pdf",
            "meeting notes Sept.pdf",
            "user manual.pdf",
            "company logo.png",
            "team photo.png",
            "project diagram.png",
            "product design.png",
            "banner ad.png",
            "holiday trip.mp4",
            "product demo.mp4",
            "training video.mp4",
            "company intro.mp4",
            "customer feedback.mp4",
            "event schedule.pdf",
            "business plan.pdf",
            "infographics.png",
            "employee list.pdf",
            "portfolio showcase.pdf",
            "certificate design.png",
            "marketing campaign.mp4",
            "tutorial video.mp4",
            "performance report.pdf",
            "process flowchart.png"
        ];

        let chapterList = [{
            Name: "Biomolecules",
            topics: [
                {
                    topicName: "DNA",
                    topicDoc: "dna.mp4",
                    topicTime: "0.5hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "RNA",
                    topicDoc: "rna.mp4",
                    topicTime: "1hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "Carbohydrates",
                    topicDoc: "dna.mp4",
                    topicTime: "0.5hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "Proteins",
                    topicDoc: "proteins.pdf",
                    topicTime: "2hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "Vitamins",
                    topicDoc: "proteins.pdf",
                    topicTime: "0.5hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                }
            ]
        },
        {
            Name: "Laws Of Motion",
            topics: [
                {
                    topicName: "Force",
                    topicDoc: "force.pdf",
                    topicTime: "1hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "Gravity",
                    topicDoc: "gravity.mp4",
                    topicTime: "2hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                },
                {
                    topicName: "Friction",
                    topicDoc: "force.pdf",
                    topicTime: "1hrs",
                    TopicDiscription: "A description is a detailed account or explanation, conveying information, qualities, or characteristics of a subject or object"
                }
            ]
        }
        ]

        let dashBoardChapterList = document.getElementById("dashBoardChapterList")
        function updatedashBoardChapters() {
            dashBoardChapterList.innerHTML = ""
            for (let i = 0; i < chapterList.length; i++) {
                let newchapterBox = document.createElement("div")
                newchapterBox.classList.add("chapterBox")
                let chapterBoxH2 = document.createElement("h2")
                chapterBoxH2.innerHTML = chapterList[i].Name
                newchapterBox.appendChild(chapterBoxH2)
                let chapterBoxUl = document.createElement("ul")
                for (let k = 0; k < chapterList[i].topics.length; k++) {
                    let chapterBoxLi = document.createElement("li")
                    chapterBoxLi.innerHTML = chapterList[i].topics[k].topicName
                    chapterBoxUl.appendChild(chapterBoxLi)
                }
                newchapterBox.appendChild(chapterBoxUl)
                dashBoardChapterList.appendChild(newchapterBox)
            }
        }
        updatedashBoardChapters()

        let chapterName = document.getElementById("chapterName")
        let noOfTopics = document.getElementById("noOfTopics")
        let topicDetailsBox = document.getElementById("topicDetails")
        let ChapterSubmitBtn = document.createElement("button")
        let topicPopUpBox = document.getElementById("topicPopUpBox")
        let popUpChapter = document.getElementById("popUpChapter")
        let popUpTopic = document.getElementById("popUpTopic")
        let popUpDiscription = document.getElementById("popUpDiscription")
        let popUpLink = document.getElementById("popUpLink")
        let popUpImg = document.getElementById("popUpImg")
        let popUpTime = document.getElementById("popUpTime")
        let topicPopUp = document.getElementById("topicPopUp")

        document.addEventListener("click", (e) => {
            if (topicPopUpBox.classList.contains("topicPopUpBox")) {
                if (e.target == topicPopUpBox) {
                    topicPopUpBox.classList.remove("topicPopUpBox")
                    topicPopUpBox.classList.add("topicPopUpBoxOff")
                }
            }
        })

        ChapterSubmitBtn.classList.add("ChapterSubmitBtn")
        ChapterSubmitBtn.innerHTML = "Submit"
        ChapterSubmitBtn.addEventListener("click", () => {
            let newChapter = {}
            newChapter.Name = String(chapterName.value)
            newChapter.topics = []
            for (let i = 0; i < topicDetailsBox.children.length - 1; i++) {
                let newTopic = {}
                newTopic.topicName = (topicDetailsBox.children[i].children[0].children[1].value)
                newTopic.topicDoc = (topicDetailsBox.children[i].children[1].children[1].value)
                newTopic.topicTime = (topicDetailsBox.children[i].children[2].children[1].value) + "hrs"
                newTopic.TopicDiscription = (topicDetailsBox.children[i].children[3].children[1].value)
                newChapter.topics[i] = newTopic
            }
            console.log(newChapter)
            chapterList.push(newChapter)


            let chapterDiv = document.createElement("div")
            chapterDiv.classList.add("ChapterPath")
            let chapterH2 = document.createElement("h2")
            chapterH2.innerHTML = newChapter.Name
            chapterDiv.appendChild(chapterH2)
            let stageBox = document.createElement("div")
            stageBox.classList.add("stageBox")
            for (let i = 0; i < newChapter.topics.length; i++) {
                let stage = document.createElement("div")
                stage.classList.add("stage")
                let topicName = document.createElement("h3")
                topicName.innerHTML = newChapter.topics[i].topicName
                let timeP = document.createElement("p")
                timeP.innerHTML = "Time: " + newChapter.topics[i].topicTime
                let stageRemove = document.createElement("button")
                stageRemove.classList.add("StageremoveBtn")
                let stageRemoveImg = document.createElement("img")
                stageRemoveImg.setAttribute("src", "https://teal-cat-7744f6.netlify.app/media/trash-solid.svg")
                stageRemove.addEventListener("click", () => {
                    stage.remove()
                    newChapter.topics.splice(newChapter.topics.indexOf(newChapter.topics[i]), 1)
                    if (newChapter.topics.length == 0) {
                        chapterDiv.remove()
                    }
                })
                stageRemove.appendChild(stageRemoveImg)

                stage.appendChild(topicName)
                stage.appendChild(timeP)
                stage.appendChild(stageRemove)
                stage.addEventListener("click", () => {
                    topicPopUpBox.classList.remove("topicPopUpBoxOff")
                    topicPopUpBox.classList.add("topicPopUpBox")
                    popUpChapter.innerHTML = newChapter.Name
                    popUpTopic.innerHTML = newChapter.topics[i].topicName
                    popUpDiscription.innerHTML = newChapter.topics[i].TopicDiscription
                    popUpLink.setAttribute("src", newChapter.topics[i].topicDoc)
                    popUpTime.innerHTML = "Time: " + newChapter.topics[i].topicTime

                })
                stageBox.appendChild(stage)
            }
            chapterDiv.appendChild(stageBox)
            chapterPathBox.appendChild(chapterDiv)

            chapterInput.classList.add("inActiveBox")
            chapterPathBox.classList.remove("inActiveBox")
            topicDetailsBox.innerHTML = ""
            updatedashBoardChapters()
        })


        for (let x = 0; x < chapterList.length; x++) {
            let newChapter = chapterList[x]
            let chapterDiv = document.createElement("div")
            chapterDiv.classList.add("ChapterPath")
            let chapterH2 = document.createElement("h2")
            chapterH2.innerHTML = newChapter.Name
            chapterDiv.appendChild(chapterH2)
            let stageBox = document.createElement("div")
            stageBox.classList.add("stageBox")
            for (let i = 0; i < newChapter.topics.length; i++) {
                let stage = document.createElement("div")
                stage.classList.add("stage")
                let topicName = document.createElement("h3")
                topicName.innerHTML = newChapter.topics[i].topicName
                let timeP = document.createElement("p")
                timeP.innerHTML = "Time: " + newChapter.topics[i].topicTime
                let stageRemove = document.createElement("button")
                stageRemove.classList.add("StageremoveBtn")
                let stageRemoveImg = document.createElement("img")
                stageRemoveImg.setAttribute("src", "https://teal-cat-7744f6.netlify.app/media/trash-solid.svg")
                stageRemove.addEventListener("click", () => {
                    stage.remove()
                    newChapter.topics.splice(newChapter.topics.indexOf(newChapter.topics[i]), 1)
                    if (newChapter.topics.length == 0) {
                        chapterDiv.remove()
                    }
                })
                stageRemove.appendChild(stageRemoveImg)

                stage.appendChild(topicName)
                stage.appendChild(timeP)
                stage.appendChild(stageRemove)

                stage.addEventListener("click", () => {
                    topicPopUpBox.classList.remove("topicPopUpBoxOff")
                    topicPopUpBox.classList.add("topicPopUpBox")
                    popUpChapter.innerHTML = newChapter.Name
                    popUpTopic.innerHTML = newChapter.topics[i].topicName
                    popUpDiscription.innerHTML = newChapter.topics[i].TopicDiscription
                    popUpLink.setAttribute("src", newChapter.topics[i].topicDoc)
                    popUpTime.innerHTML = "Time: " + newChapter.topics[i].topicTime

                })

                stageBox.appendChild(stage)
            }
            chapterDiv.appendChild(stageBox)
            chapterPathBox.appendChild(chapterDiv)
        }


        noOfTopics.addEventListener("input", () => {
            topicDetailsBox.innerHTML = ""
            for (let i = 0; i < noOfTopics.value; i++) {
                let container = document.createElement("div")
                let container1 = document.createElement("div")
                let topicNameSpan = document.createElement("span")
                topicNameSpan.innerHTML = "Topic " + (i + 1) + " name"
                let topicNameInput = document.createElement("input")
                topicNameInput.setAttribute("type", "text")
                container1.appendChild(topicNameSpan)
                container1.appendChild(topicNameInput)
                container.appendChild(container1)

                let container2 = document.createElement("div")
                let docNameSpan = document.createElement("span")
                docNameSpan.innerHTML = "Select document"
                let docSelect = document.createElement("select")
                let defaultOption = document.createElement("option")
                defaultOption.innerHTML = "--SELECT--"
                defaultOption.setAttribute("value", null)
                docSelect.appendChild(defaultOption)
                for (let k = 0; k < docsList.length; k++) {
                    let option = document.createElement("option")
                    option.innerHTML = docsList[k]
                    option.setAttribute("value", docsList[k])
                    docSelect.appendChild(option)
                }
                container2.appendChild(docNameSpan)
                container2.appendChild(docSelect)
                container.appendChild(container2)

                let container3 = document.createElement("div")
                let timeNameSpan = document.createElement("span")
                timeNameSpan.innerHTML = "Time (hrs)"
                let timeInput = document.createElement("input")
                timeInput.setAttribute("type", "number")
                container3.appendChild(timeNameSpan)
                container3.appendChild(timeInput)
                container.appendChild(container3)

                let container4 = document.createElement("div")
                let discriptionSpan = document.createElement("span")
                discriptionSpan.innerHTML = "Discription"
                let discriptionInput = document.createElement("textarea")
                container4.appendChild(discriptionSpan)
                container4.appendChild(discriptionInput)
                container.appendChild(container4)


                topicDetailsBox.appendChild(container)
                container.classList.add("topicBox")
            }
            if (noOfTopics.value > 0) {
                topicDetailsBox.appendChild(ChapterSubmitBtn)
            }
        })
    </script>
</body>

</html>